# FunctionalUtilities

./: .gitignore  FunctionalUtilities.sln  FunctionalUtilities.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml  release.yml
FunctionalUtilities/: FunctionalUtilities.csproj
FunctionalUtilities.Tests/: FunctionalUtilities.Tests.csproj  FunctionalUtilities.Tests.csproj.DotSettings
FunctionalUtilities.Tests/Assertions/: AssertEither.cs  AssertMaybe.cs
FunctionalUtilities.Tests/Assertions/Exceptions/: IsLeftException.cs  IsNoneException.cs  IsRightException.cs  IsSomeException.cs
FunctionalUtilities.Tests/EitherTests/: LeftTests.cs  RightTests.cs
FunctionalUtilities.Tests/MaybeTests/: AsEnumerableTests.cs  CombineTests.cs  ElementAtOrNoneTests.cs  FirstOrNoneTests.cs  NoneTests.cs  OperatorTests.cs  SingleOrNoneTests.cs  SomeTests.cs  WhereHasTests.cs  WhereSomeTests.cs
FunctionalUtilities.Tests/UnitTests/: Maybe_Tests.cs
FunctionalUtilities.Tests/UnitTests/Either/: Left_Tests.cs  Right_Tests.cs
FunctionalUtilities.Tests/UnitTests/Maybe/: None_Tests.cs  Some_Tests.cs
FunctionalUtilities.Tests/UnitTests/Maybe/Extensions/: AsEnumerable_Tests.cs  ElementAtOrNone_Tests.cs  FirstOrNone_Tests.cs  MaybeExtensions_AsEnumerable_Tests.cs  MaybeExtensions_ElementAtOrNone_Tests.cs  MaybeExtensions_FirstOrNone_Tests.cs  SingleOrNone_Tests.cs
FunctionalUtilities/Either/: Either.cs  Extensions.cs  Factory.cs  Left.cs  Operators.cs  Right.cs
FunctionalUtilities/Maybe/: Extensions.cs  Factory.cs  LinqExtensions.cs  Maybe.cs  None.cs  Operators.cs  Some.cs
Package/: package.json
