<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Bristow</Authors>
    <Company>Strawhenge</Company>
    <Description>Monads (Maybe, Either)</Description>
    <RepositoryUrl>https://github.com/Strawhenge/FunctionalUtilities.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
